<div class="modalLeft">
	<img src="images/Mit-Shah-large.jpg" alt="">
</div>
<div class="modalRight">
	<h3>Mit Shah</h3>
	<h4>Senior Managing Principal and Chief Executive Officer</h4>
	<div class="popcontent clearfix">
		<p><a href="mailto:mitesh.shah@nobleinvestment.com">Email</a></p>
		<p>Mr. Shah founded the Noble organization in 1993 to specialize in making value-added, opportunistic investments in the lodging and hospitality real estate sector. As chief executive officer, he provides overall strategic guidance for Noble’s private equity real estate funds and oversees the leadership of its investment and asset management groups.</p>
		<p>A regular speaker at private equity real estate, lodging, and investment conferences, Mr. Shah is a frequent commentator on business strategy and trends in such publications such as the Wall Street Journal, New York Times, USA Today as well as a variety of news agencies that cover the real estate and lodging industries.</p>
		<p>Mr. Shah presently serves as Chairman of the Board of LaQuinta Holdings Inc. (NYSE:LQ), a leading owner, operator and franchisor of select-service hotels representing more than 85,000 rooms located in 47 states, as well as Canada and Mexico. In addition, Mr. Shah is President of Marriott International’s MINA board, an owners' board member for Hyatt Hotels Corporation and a member of the Industry Real Estate and Finance Advisory Council (IREFAC) of the American Hotel and Lodging Association.</p>
		<p>Mr. Shah is an active supporter of educational objectives and is currently serving his third term as a member of the Board of Trustees for his alma mater, Wake Forest University. In addition, Mr. Shah is an executive committee member of the Woodward Academy governing board and a trustee of the University System of Georgia Foundation. Mr. Shah is also a member of the Board of Ambassadors for the NBA’s Atlanta Hawks.</p>
	</div>
</div>